# appium-mobile-automation

./: .gitignore  README.md  pom.xml
src/main/java/core/appium_server_manager/: AppiumServerManager.java
src/main/java/core/configurations/: BaseConfig.java
src/main/java/core/constants/: Constants.java
src/main/java/core/driver_manager/: AndroidDriverManager.java  AndroidWebDriverManager.java
src/main/java/core/utils/: CommandUtils.java  CommonActions.java  DateUtils.java  LogcatUtils.java  MobileCommonActions.java
src/main/java/page_objects/: AppLaunchPage.java  CitySelectionPage.java  HomePage.java  LocationAccessPage.java  LoginSignUpPage.java  PaytmPage.java  RandomPage.java  WebViewPage.java
src/main/resources/: knowledgedocs
src/main/resources/knowledge_docs/: FieldDecorator  appiumquestions  knowledgedocs  mobiletestcases  usefulcapabilitties
src/test/java/: BasicAppiumTest.java
src/test/java/Android/: AppLaunchTest.java  DateTimeSelectionTest.java  LoginTest.java  MobileBrowserTest.java  RandomTest.java  WebViewTest.java
src/test/java/base_test/: BaseTest.java
